<?php

//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
//проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
//выведите на экран 'Есть!', иначе выведите 'Нет!'.</p>


foreach([2, 3, 4] as $e) {
	
	echo in_array($e, [4, 2, 5, 19, 13, 0, 10]) ? 'Есть!' : 'Нет!';	
    echo "<br>";
	}





	

