<?php

/*//23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.</p>
По желанию можете сделать проверку на корректность введения данных пользователем.*/


echo "Первый вариант<br>";
// число
$number = 17766;
// сумма
$number=(str_split($number));
$result=0;
for ($i=0;$i<count($number);$i++){
    //echo $arr[$i]."\n";
    $result+=$number[$i];
    //echo $result."\n";
}
echo 'Сума  = '.$result . "<br>";


echo "Второй вариант <br>";
$number = "87881110";
	$result = 0;
	if (is_numeric($number)) {
		echo "Строка является числом! <br>";
		$arr = str_split($number);
		foreach ($arr as $item) {
			$result +=  $item;
		}
		echo "Сумма всех цифр строки - " . $result . "<br>";
	}
	else {
		echo "Строка НЕ является числом! <br>";
	}
