<?php

/*24. Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.</p>*/



$number = "1666678888999000";

foreach (count_chars($number, 1) as $i => $val) {
	
   echo "\"" , chr($i) , "\" встречается  $val раз(а) <br> \n";
}
echo $number;



//http://php.net/manual/ru/function.count-chars.php



	

