<?php

/*26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.</p>*/
$arr = [];
for ($i = 0; $i <= 10; $i++) {
   $arr[$i] = rand(1, 100);
   
    echo $arr[$i]. "\n";
}
$a = 1;
foreach ($arr as $key => $item) {
    if ($item > 0 && $key % 2 == 0) {
		$a *=$item;
	}
	}
       // echo "{$key}(парные и больше нуля) ={$item} <br> \n ";
    
	echo "<br> Произвдениe с парными индексами = $a <br>";
foreach ($arr as $key => $item) {
    if ($item > 0 && $key % 2 == 1) {
        echo "{$key}(нe парные и больше нуля) ={$item} <br>\n ";
    }
}

	

