<?php

//Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
//выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.</p>

$arr = array(2, 5, 9, 15, 0, 4);

 foreach($arr as $key) {
	 
	 if ($key >3 && $key <10)
 

	echo $key. "<br>";
	

 }