<?php
 
 /*Определить рекурсивную функцию - аналог функции print_r */


 function number($test){ // принимает числовое значение
$arr = array();
$arr[1] = rand(1, $test); // генерируем случайное число
$arr[2] = rand(1, 10);  // генерируем случайное число
if( $arr[1] % $arr[2] > 0 ){ // если остаток от деления больше 0 вызываем функцию рекурсивно
  return number($test);
}
return $arr; // возвращаем масив
}
echo "<pre>". print_r(number(20), true) . "</pre>";


 