<?php

// РНР дает возможность использовать несколько открытых тегов помимо "&lt;?php".
&lt;?
    echo "Hello world";
?&gt;
// Или, еще хуже.
&lt;?="Hello world"; ?&gt;

// Или самое худшее:
<% echo "Hello world"; %>
&lt;? предпочтителен для XML 
&lt;?= совершенно недействительный XML
<% это стиль ASP
 Все стили короткого тега, кроме официального резко осуждаются 
 (не все сервера поддерживают их, также они конфликтуют с тегами xml), 
 но в рнр6 они поддерживаются.
?>