<?php
/**
 Сделайте две страницы: index.php и hello.php.
 * При заходе на index.php спросите с помощью формы имя пользователя,
 * запишите его в сессию. При заходе на hello.php поприветствуйте
 * пользователя фразой "Привет, %Имя%!".

Создать сайт из четырех страниц. На четвертой странице
 * пользователь видит список страниц, которые он посещал.

 */

session_start();
if (isset($_SESSION['name'])){
    $a = $_SESSION['name'];
    echo 'Привіт  ' . "<b>$a</b>";
}
?>
<br>
<div>
<?php
echo '<a href="contacts.php">Перейти на сторінку контактів</a>';
$_SESSION['str'] = 'hello.php <br>';
?>
</div>
<div>
<?php
echo '<a href="index.php">Повернутись на головну сторінку</a>';
$_SESSION['str'] = 'index.php <br>';


// Подключаем код для сохранения информации о странице в сессии
include('savepage.inc.php');

// Подключаем код для вывода информации обо всех посещенных страницах
//include('visited.inc.php');

?>

<?php include('header.php');?>
</div>