<?php
// lesson_20

// массив с авторами
$a = array('Булгаков','Достоевский','Чехов'); 

// массив с жанрами
$b = array('Повесть','Роман','Пьеса'); 

// массив с названиями книг 
$с = array('Роковые яйца','Идиот','Вишневый сад'); 

// массив с ценами 
$d = array(25, 78, 17); 


// создаём двумерный массив География 
$book = array('Автор'=>$a, 'Жанр'=>$b, 'Название книги'=>$с, 'Цена'=>$d);

print_r($book);

echo '<br>';

echo '<pre>';
print_r($book);
echo '</pre>';


?>


